.janela-sobre {
    background-color: #94a197;
    width: 800px;
    height: 1050px;
    margin-left: 5%;
    margin-top: 1%;
    border: 3px solid black;
    box-shadow: 8px 8px 0 0 #000;
    display: flex;
    flex-direction: column;
}

.janela-sobre.dark {
    border-color: #000000;
    transition: 1s;
}

.janela-sobre-header {
    background-color: #C4C4C4;
    align-items: center;
    display: flex;
    height: 50px;
    border-bottom: 3px solid black;
    position: relative;
    justify-content: center;
}

.janela-sobre-header.dark {
    background-color: #383838;
    /* border: 3px solid white; MANTER BORDA BRANCA? */
    color: #E8E8E8;
    transition: 1s;
}

.janela-sobre-header h1 {
    font-size: 1.9em;
}

.janela-sobre-header img {
    position: absolute;
    left: 0;
}

.conteudo-janela-sobre {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    padding: 2%;
    gap: 30px;
}

.conteudo-janela-sobre div span h1 {
    font-size: 1.2vw;
}

.conteudo-janela-sobre div h1 {
    font-size: 1.4vw;
}

.conteudo-janela-sobre.dark {
    background-color: #292B2E;
    transition: 1s;
}

.conteudo-janela-sobre img {
    width: 30px;
}

.sobre-1,
.sobre-2,
.sobre-3,
.sobre-4 {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.titulo1,
.titulo2,
.titulo3,
.titulo4 {
    font-size: 35px;
    color: #C13A4B;
}

.titulo1.dark,
.titulo2.dark,
.titulo3.dark,
.titulo4.dark {
    color: #01DBC6;
    transition: 1s;
}

.sobre-descricao1.dark,
.sobre-descricao2.dark,
.sobre-descricao3.dark,
.sobre-descricao4.dark {
    color: #E8E8E8;
    transition: 1s;
}

.descricao {
    font-size: 25px;
}